###########################
# SkyPortal configuration
###########################
SKYPORTAL_URL=skyportal_url_here
SKYPORTAL_API_KEY=your_api_key_here

###########################
# Boom Kafka configuration
###########################
BOOM_KAFKA_SERVER=babamul.umn.edu:9093
BOOM_KAFKA_USERNAME=
BOOM_KAFKA_PASSWORD=
BOOM_KAFKA_TOPIC=ZTF_alerts_results
BOOM_KAFKA_FILTERS=public_fast_transient_ztf,public_galactic_fast_transient_ztf

###########################
# Gcn Nasa Kafka configuration
###########################
NASA_KAFKA_TESTING_MODE=true
NASA_KAFKA_TEST_SERVER=gcn.nasa.gov
NASA_KAFKA_SERVER=test.gcn.nasa.gov
NASA_KAFKA_USERNAME=
NASA_KAFKA_PASSWORD=
NASA_KAFKA_TOPIC=ZTF_alerts_results

###########################
# Slack configuration
###########################
SLACK_BOT_TOKEN=your_slack_bot_token_here
SLACK_CHANNEL_NAME=your_slack_channel_name_here